# WTL_BE_Quickly

./: README.md
WTL_Clean_Architecture/src/Application/: Application.csproj  DependencyInjection.cs
WTL_Clean_Architecture/src/Application/Behaviors/: BusinessRulesBehavior.cs  ValidationBehavior.cs
WTL_Clean_Architecture/src/Application/Features/Auths/Update/: PasswordValidator.cs
WTL_Clean_Architecture/src/Application/Features/Chapter/Create/: CreateChapterCommand.cs  CreateChapterValidator.cs
WTL_Clean_Architecture/src/Application/Features/Chapter/Delete/: DeleteChapterCommand.cs
WTL_Clean_Architecture/src/Application/Features/Chapter/GetById/: GetChapterByIdQuery.cs
WTL_Clean_Architecture/src/Application/Features/Chapter/GetList/: GetListChapterQuery.cs
WTL_Clean_Architecture/src/Application/Helpers/: CheckValidationHelper.cs  RegexHelper.cs
WTL_Clean_Architecture/src/Application/Interfaces/: IAuthenticationRepository.cs  IAzureBlobRepository.cs  IBussinessRules.cs  IChapterImageRepository.cs  IChapterRepository.cs  ICommentReactionRepository.cs  ICommentRepository.cs  IEncryptionRepository.cs  IFeaturedCollectionMangaRepository.cs  IFeaturedCollectionPermissionRepository.cs  IFeaturedCollectionRepository.cs  IGenreRepository.cs  IImageRepository.cs  IMangaGenreRepository.cs  IMangaInteractionRepository.cs  IMangaRepository.cs  IRepositoryBase.cs  IRepositoryQueryBase.cs  ISasTokenGenerator.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WTL_Clean_Architecture/src/Application/Mappings/: DomainProfile.cs
WTL_Clean_Architecture/src/Application/Models/: BlobItemResponse.cs  ChapterImageDto.cs  CreateChapterDto.cs  CreateCommentDto.cs  CreateCommentReactionDto.cs  CreateFeaturedCollectionDto.cs  CreateFeaturedCollectionMangaDto.cs  CreateFeaturedCollectionPermissionDto.cs  CreateGenreDto.cs  CreateMangaDto.cs  CreateMangaInteractionDto.cs  CreateUserDto.cs  PasswordDto.cs  SignInDto.cs  SignUpDto.cs  TokenDto.cs  UpdateChapterDto.cs  UpdateCommentDto.cs  UpdateEmailDto.cs  UpdateFeaturedCollectionDto.cs  UpdateGenreDto.cs  UpdateMangaDto.cs  UpdateUserDto.cs  UploadMangaCoverDto.cs  UserTokenDto.cs
WTL_Clean_Architecture/src/Application/Utils/: JsonUtil.cs  Util.cs
WTL_Clean_Architecture/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WTL_Clean_Architecture/src/Infrastructure/Configurations/: AppSetting.cs  ConfigurationExtensions.cs  DatabaseSettings.cs  ErrorCode.cs  ValidationFailure.cs
WTL_Clean_Architecture/src/Infrastructure/Persistence/Interceptors/: AuditFieldsInterceptor.cs
WTL_Clean_Architecture/src/Infrastructure/Repositories/: AuthenticationRepository.cs  AzureBlobRepository.cs  ChapterImageRepository.cs  ChapterRepository.cs  CommentReactionRepository.cs  CommentRepository.cs  EncryptionRepository.cs  FeaturedCollectionMangaRepository.cs  FeaturedCollectionPermissionRepository.cs  FeaturedCollectionRepository.cs  GenreRepository.cs  ImageRepository.cs  MangaGenreRepository.cs  MangaInteractionRepository.cs  MangaRepository.cs  RepositoryBase.cs  RepositoryQueryBase.cs  SasTokenGenerator.cs  TokenRepository.cs  UserRepository.cs
WTL_Clean_Architecture/src/Infrastructure/UnitOfWork/: UnitOfWork.cs
WTL_Clean_Architecture/src/Infrastructure/Utils/: JsonUtil.cs
WTL_Clean_Architecture/src/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
WTL_Clean_Architecture/src/WebAPI/Controllers/: AuthenticationController.cs  AuthenticationsController.cs  AzureBlobController.cs  ChapterController.cs  CommentController.cs  CommentReactionController.cs  FeaturedCollectionController.cs  FeaturedCollectionMangaController.cs  FeaturedCollectionPermissionController.cs  GenreController.cs  MangaController.cs  MangaInteractionController.cs  UserController.cs  UsersController.cs
WTL_Clean_Architecture/src/WebAPI/Endpoints/: IEndpoint.cs
WTL_Clean_Architecture/src/WebAPI/Extensions/: EndpointExtensions.cs
WTL_Clean_Architecture/src/WebAPI/Properties/: launchSettings.json
(+153 files in other folders)
